{
    "name": "Ben Harritt",
    "description": "VSCO Keys Layout",
    "author": "Ben Harritt",
    "uuid": "layout",
    "lrVersion": "4",
    "modeKey": "53",
    "keys":
    [
        { "mod":"2", "key":"126", "adj" : {"Exposure2012":".1"} },
        { "mod":"2", "key":"125", "adj" : {"Exposure2012":"-.1"} },
        { "mod":"4", "key":"126", "adj" : {"Exposure2012":".5"} },
        { "mod":"4", "key":"125", "adj" : {"Exposure2012":"-.5"} },
        { "mod":"8", "key":"126", "adj" : {"Exposure2012":"1"} },
        { "mod":"8", "key":"125", "adj" : {"Exposure2012":"-1"} },
        
        { "mod":"0", "key":"19", "adj" : {"Highlights2012":"5"} },
        { "mod":"0", "key":"18", "adj" : {"Highlights2012":"-5"} },
        
        { "mod":"0", "key":"21", "adj" : {"Shadows2012":"5"} },
        { "mod":"0", "key":"20", "adj" : {"Shadows2012":"-5"} },
        
        { "mod":"0", "key":"22", "adj" : {"Whites2012":"5"} },
        { "mod":"0", "key":"23", "adj" : {"Whites2012":"-5"} },
        
        { "mod":"0", "key":"28", "adj" : {"Blacks2012":"5"} },
        { "mod":"0", "key":"26", "adj" : {"Blacks2012":"-5"} }
    ]
}
