{
    "name": "Ben Harritt",
    "description": "VSCO Keys Layout",
    "author": "Ben Harritt",
    "uuid": "layout",
    "lrVersion": "4",
    "modeKey": "53",
    "keys":
    [
        { "mod":"2", "key":"126", "adj" : {"Exposure2012":".1"} },
        { "mod":"2", "key":"125", "adj" : {"Exposure2012":"-.1"} },
        { "mod":"4", "key":"126", "adj" : {"Exposure2012":".5"} },
        { "mod":"4", "key":"125", "adj" : {"Exposure2012":"-.5"} },
        { "mod":"8", "key":"126", "adj" : {"Exposure2012":"1"} },
        { "mod":"8", "key":"125", "adj" : {"Exposure2012":"-1"} },
        
        { "mod":"0", "key":"1", "adj" : {"Shadows2012":"5"} },
        { "mod":"0", "key":"0", "adj" : {"Shadows2012":"-5"} },
        
        { "mod":"0", "key":"4", "adj" : {"Highlights2012":"5"} },
        { "mod":"0", "key":"5", "adj" : {"Highlights2012":"-5"} },
        
        { "mod":"0", "key":"13", "adj" : {"Whites2012":"5"} },
        { "mod":"0", "key":"12", "adj" : {"Whites2012":"-5"} },
        
        { "mod":"0", "key":"11", "adj" : {"Blacks2012":"5"} },
        { "mod":"0", "key":"9", "adj" : {"Blacks2012":"-5"} },
        
        { "mod":"0", "key":"18", "adj" : {"Lightroom Shortvuts":"View/Go to Grid view"} }
    ]
}
